//
//  VideoCall.pch
//  VideoCall
//
//  Created by king on 2016/11/22.
//  Copyright © 2016年 CloudRoom. All rights reserved.
//

#ifndef VideoCall_pch
#define VideoCall_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #ifdef DEBUG
        #define VCLog(...) NSLog(@"%s %@", __func__, [NSString stringWithFormat:__VA_ARGS__])
    #else
        #define VCLog(...)
    #endif
    #import "NSString+K.h"
    #import "NSArray+K.h"
    #import "HUDUtil.h"

    #define weakify(o) __weak __typeof(o) wSelf = o;
    #define strongify(o) __strong __typeof(wSelf) sSelf = wSelf;

    #import "Const.h"
    #import "BaseNavController.h"

    #define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#endif

#endif /* VideoCall_pch */
